# ballerina-idea-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/simpleplugin/: SimpleAnnotator.java  SimpleFileType.java  SimpleFileTypeFactory.java  SimpleFindUsagesProvider.java  SimpleIcons.java  SimpleLanguage.java  SimpleLineMarkerProvider.java  SimpleParserDefinition.java  SimpleReference.java  SimpleReferenceContributor.java  SimpleUtil.java
src/main/java/com/simpleplugin/actions/: HelloAction.java
src/main/java/com/simpleplugin/completion/: SimpleCompletionContributor.java
src/main/java/com/simpleplugin/grammar/: BallerinaLexer.g4  Simple.bnf  Simple.flex  _SimpleLexer.flex
src/main/java/com/simpleplugin/highlighting/: SimpleSyntaxHighlighter.java  SimpleSyntaxHighlighterFactory.java
src/main/java/com/simpleplugin/lexer/: SimpleLexerAdapter.java
src/main/java/com/simpleplugin/psi/: SimpleElementFactory.java  SimpleElementType.java  SimpleFile.java  SimpleNamedElement.java  SimpleTokenType.java
src/main/java/com/simpleplugin/psi/impl/: SimpleNamedElementImpl.java  SimplePsiImplUtil.java
src/main/java/com/simpleplugin/refactoring/: SimpleRefactoringSupportProvider.java
src/main/java/org/ballerina/: BallerinaFileType.java  BallerinaFileTypeFactory.java  BallerinaIcons.java  BallerinaLanguage.java  BallerinaParserDefinition.java
src/main/java/org/ballerina/grammar/: Ballerina.bnf  Ballerina.flex
src/main/java/org/ballerina/highlighting/: BallerinaSyntaxHighlighter.java  BallerinaSyntaxHighlighterFactory.java  BallerinaSyntaxHighlightingColors.java
src/main/java/org/ballerina/lexer/: BallerinaLexerAdapter.java
src/main/java/org/ballerina/psi/: BallerinaElementType.java  BallerinaFile.java  BallerinaNamedElement.java  BallerinaTokenType.java
src/main/java/org/ballerina/psi/impl/: BallerinaNamedElementImpl.java
src/main/java/org/ballerinalang/plugins/idea/: BallerinaASTFactory.java  BallerinaConstants.java  BallerinaExternalAnnotator.java  BallerinaFileElementType.java  BallerinaFileType.java  BallerinaFileTypeFactory.java  BallerinaIcons.java  BallerinaIndexPatternBuilder.java  BallerinaLanguage.java  BallerinaModuleBuilder.java  BallerinaModuleType.java  BallerinaParserDefinition.java
src/main/java/org/ballerinalang/plugins/idea/actions/: BallerinaCreateFileAction.java  BallerinaTemplatePropertiesProvider.java
src/main/java/org/ballerinalang/plugins/idea/completion/: BallerinaCompletionContributor.java  BallerinaCompletionUtil.java  BallerinaCompletionUtils.java  BallerinaKeywordCompletionProvider.java  BallerinaKeywordContributor.java  BallerinaReferenceCompletionContributor.java  BallerinaReferenceCompletionProvider.java  BallerinaSingleCharacterInsertHandler.java
src/main/java/org/ballerinalang/plugins/idea/debugger/: BallerinaDebugProcess.java  BallerinaStackFrame.java
src/main/java/org/ballerinalang/plugins/idea/editor/: BallerinaParameterInfoHandler.java
src/main/java/org/ballerinalang/plugins/idea/formatter/: BallerinaBlock.java  BallerinaEnterBetweenBracesHandler.java  BallerinaFormattingModelBuilder.java
src/main/java/org/ballerinalang/plugins/idea/grammar/: Ballerina.bnf  Ballerina.flex  BallerinaLexer.g4  BallerinaParser.g4
src/main/java/org/ballerinalang/plugins/idea/highlighting/: BallerinaSyntaxHighlighter.java  BallerinaSyntaxHighlighterFactory.java  BallerinaSyntaxHighlightingColors.java
src/main/java/org/ballerinalang/plugins/idea/lexer/: BallerinaLexerAdapter.java
src/main/java/org/ballerinalang/plugins/idea/marker/: BallerinaTypeFunctionMarker.java
src/main/java/org/ballerinalang/plugins/idea/parsing/: BallerinaElementTypes.java
src/main/java/org/ballerinalang/plugins/idea/project/: BallerinaProjectExtension.java
src/main/java/org/ballerinalang/plugins/idea/psi/: BallerinaCompositeElement.java  BallerinaCompositeElementType.java  BallerinaElementType.java  BallerinaFile.java  BallerinaIdentifier.java  BallerinaNamedElement.java  BallerinaNamedSignatureOwner.java  BallerinaReferenceExpressionBase.java  BallerinaSignatureOwner.java  BallerinaTokenType.java  BallerinaTypeOwner.java
src/main/java/org/ballerinalang/plugins/idea/runconfig/: BallerinaRunConfigurationProducerBase.java  BallerinaRunLineMarkerProvider.java  BallerinaRunUtil.java  BallerinaTestLineMarkerProvider.java
src/main/java/org/ballerinalang/plugins/idea/sdk/: BallerinaSdkUtil.java
src/main/java/org/ballerinalang/plugins/idea/stubs/: BallerinaActionDefinitionStub.java  BallerinaAliasStub.java  BallerinaAnnotationDefinitionStub.java  BallerinaConnectorDefinitionStub.java  BallerinaConstantDefinitionStub.java  BallerinaElementTypeFactory.java  BallerinaEndpointDefinitionStub.java  BallerinaEnumDefinitionStub.java  BallerinaEnumeratorStub.java  BallerinaFieldDefinitionStub.java  BallerinaFieldStub.java  BallerinaFileStub.java  BallerinaFunctionDefinitionStub.java  BallerinaGlobalEndpointDefinitionStub.java  BallerinaGlobalVariableDefinitionStub.java  BallerinaNameReferenceStub.java  BallerinaNamedStub.java  BallerinaNamespaceDeclarationStub.java  BallerinaOrgNameStub.java  BallerinaPackageDeclarationStub.java  BallerinaPackageNameStub.java  BallerinaPackageReferenceStub.java  BallerinaPackageVersionStub.java  BallerinaParameterStub.java  BallerinaStructDefinitionStub.java  BallerinaTransformerDefinitionStub.java  BallerinaTypeDefinitionStub.java  BallerinaVariableDefinitionStatementStub.java  BallerinaWorkerDefinitionStub.java
src/main/java/org/ballerinalang/plugins/idea/template/: BallerinaCodeContextType.java
src/main/java/org/ballerinalang/plugins/idea/usage/: BallerinaFindUsageProvider.java
src/main/java/org/ballerinalang/util/diagnostic/: DiagnosticCode.java
src/main/resources/checkstyle/: suppressions.xml
src/main/resources/fileTemplates/internal/: Ballerina Main.bal.ft  Ballerina Service.bal.ft
src/main/resources/liveTemplates/: Ballerina.xml  BallerinaHidden.xml
src/main/resources/postfixTemplates/MatchPostfixTemplate/: after.bal.template
(+96 files in other folders)
